{
  "name": "swagger-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "restify": "^4.3.0",
    "swagger-ui": "^2.2.10"
  }
}
