{
  "name": "sango",
  "version": "1.0.0",
  "main": "mqttws31.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.14.0",
    "http-proxy-middleware": "^0.17.1",
    "fs": "^0.0.2",
    "mqtt-proxy": "^0.0.5",
    "httpproxy": "^1.0.2",
    "opn": "^4.0.2"
  },
  "devDependencies": {},
  "keywords": [
    "11"
  ],
  "description": ""
}
