{
  "name": "cloud-video-stroage",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "express": "^4.14.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "cloud"
  ],
  "description": ""
}
